# OriontekClients

./: Oriontek.Clients.sln  README.md
DbScripts/: DatabaseScript.sql
Oriontek.Clients.Api/: Oriontek.Clients.Api.csproj  Program.cs  Startup.cs  appsettings.json
Oriontek.Clients.Api/Controllers/: AddressesController.cs  ClientsController.cs
Oriontek.Clients.Api/DTOs/: AddressDTO.cs  ClientDTO.cs
Oriontek.Clients.Api/Mappings/: Maps.cs
Oriontek.Clients.Api/Properties/: launchSettings.json
Oriontek.Clients.Contracts/: IAddressRepository.cs  IClientRepository.cs  IRepositoryBase.cs  Oriontek.Clients.Contracts.csproj
Oriontek.Clients.Data/: AppDbContext.cs  Oriontek.Clients.Data.csproj
Oriontek.Clients.Data/Models/: Address.cs  Client.cs
Oriontek.Clients.Services/: AddressRepository.cs  ClientRepository.cs  Oriontek.Clients.Services.csproj
