<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oriontek.Clients.Contracts\Oriontek.Clients.Contracts.csproj" />
    <ProjectReference Include="..\Oriontek.Clients.Data\Oriontek.Clients.Data.csproj" />
  </ItemGroup>

</Project>
